<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Sustainable.Web.LandingPager</PackageId>
    <Company>zeal aps</Company>
    <Product>Automatic Landing Pages for ASP.net core</Product>
    <Authors>zeal aps</Authors>
    <Copyright>zeal aps</Copyright>
    <PackageProjectUrl>https://github.com/zealofzebras/LandingPager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zealofzebras/LandingPager</RepositoryUrl>
    <Description>Using different set of repositories this package can generate a series of landing pages for you, either based on competitors, features and/or blog posts.</Description>
    <PackageTags>asp.net, core, mvc, landing, pages</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Updated for AspNet Core 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
