<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sustainable.Web.LandingPager</PackageId>
    <Company>zeal aps</Company>
    <Product>Automatic Landing Pages for ASP.net core</Product>
    <Authors>zeal aps</Authors>
    <Copyright>zeal aps</Copyright>
    <PackageProjectUrl>https://github.com/zealofzebras/LandingPager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zealofzebras/LandingPager</RepositoryUrl>
    <Description>Using different set of repositories this package can generate a series of landing pages for you, either based on competitors, features and/or blog posts.</Description>
    <PackageTags>asp.net, core, mvc, landing, pages</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>
